<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caprasimo&family=Dancing+Script:wght@400..700&family=Kapakana:wght@300..400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <H1> LETS BEGIN WITH POOJAI FOR THEVATHAI 
        😅🤍 </H1>

    <div class="Container">

        <video controls src="vid.mp4"  class="one"></video><br>
    </div>
    <div class="two">
        <h3 class="text"> <a href="pic.html" style="color: rgb(255, 87, 115);">Click Here to continue</a>
        </h3>
    </div>
    <h3 style="color: brown;">NOTE!!!</h3>
    <h4 style="color: brown;">Play the video...then click the continue button</h4>

</body>
<style>
    body {
        background-color: rgb(253, 139, 219);
    }

    .Container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        align-content: center;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translateX(-50%)translateY(-50%);
        font-family: "Bebas Neue", sans-serif;
        border: 1px solid;
        box-shadow: 0px 0px 20px 0px black;
        font-family: "Caprasimo", serif;


    }

    .one {
        height: 50%;
        width: 250px;
    }

    h1 {
        font-family: "Dancing Script", cursive;
        padding: 10PX;
        text-align: center;
        font-size: x-large;
    }

    .two {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        align-content: center;
        justify-content: center;
        top: 93%;
        left: 50%;
        transform: translateX(-50%)translateY(-50%);
        font-family: "Bebas Neue", sans-serif;
        border: 1px solid;
        box-shadow: 0px 0px 20px 0px rgb(15, 13, 15);
        border-radius: 50px;
        color: aqua;
        width: 150px;
        height: 60px;

    }

    .two:hover{
        color: black;
        background-color: crimson;

    }
    h3,h4{
         font-family: "Dancing Script", cursive;

    }
    .text{
        font-family: "Bebas Neue", sans-serif;
    }
</style>

</html>